[gd_scene format=3 uid="uid://bmk16xqiwj0jt"]

[ext_resource type="SpriteFrames" uid="uid://df4xrdmgp1pyw" path="res://enemy/enemyspriteframes.tres" id="1_2mvqj"]
[ext_resource type="Script" uid="uid://co6qfo6fp4xei" path="res://enemy/enemy.gd" id="1_ofsxj"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2mvqj"]
height = 31.999998

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofsxj"]
size = Vector2(18, 31)

[sub_resource type="Animation" id="Animation_ofsxj"]
resource_name = "Attack"
length = 0.13333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.09960775, 0.123597905, 0.1280671),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.10028535, 0.123597905, 0.1294223),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="Animation" id="Animation_y5vj3"]
resource_name = "Hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_pmsee"]
resource_name = "Idle"
length = 0.033333335
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"default"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ppra6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("hitbox:monitoring")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("hitbox:monitorable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_p200p"]
resource_name = "Walk"
length = 0.13333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.033333335, 0.06666667, 0.10000001),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1wwld"]
resource_name = "hurt"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pmsee"]
_data = {
&"Attack": SubResource("Animation_ofsxj"),
&"Hurt": SubResource("Animation_y5vj3"),
&"Idle": SubResource("Animation_pmsee"),
&"RESET": SubResource("Animation_ppra6"),
&"Walk": SubResource("Animation_p200p"),
&"hurt": SubResource("Animation_1wwld")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1wwld"]
animation = &"Hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ppra6"]
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_p200p"]
animation = &"Walk"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pmsee"]
animation = &"Attack"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ofsxj"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_1wwld"]
graph_offset = Vector2(-610.5851, 150.39542)
nodes/Attack/node = SubResource("AnimationNodeAnimation_pmsee")
nodes/Attack/position = Vector2(-200, 200)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ofsxj")
nodes/TimeScale/position = Vector2(64.1755, 237.65143)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Attack"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ofsxj"]
animation = &"Walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ppra6"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_p200p"]
graph_offset = Vector2(-520.26746, 104.39819)
nodes/Animation/node = SubResource("AnimationNodeAnimation_ofsxj")
nodes/Animation/position = Vector2(-168.062, 196.18701)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ppra6")
nodes/TimeScale/position = Vector2(68.85602, 217.483)
node_connections = [&"output", 0, &"TimeScale", &"TimeScale", 0, &"Animation"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ofsxj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pmsee"]
advance_mode = 2
advance_condition = &"slash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1wwld"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ppra6"]
advance_mode = 2
advance_condition = &"not_player_inside"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y5vj3"]
advance_mode = 2
advance_condition = &"player_inside"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_p200p"]
advance_mode = 2
advance_condition = &"slash"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5ffra"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_e355f"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_78jik"]
advance_mode = 2
advance_condition = &"hurt"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ofsxj"]
states/End/position = Vector2(898, 100)
states/Hurt/node = SubResource("AnimationNodeAnimation_1wwld")
states/Hurt/position = Vector2(454, -61)
states/Idle/node = SubResource("AnimationNodeAnimation_ppra6")
states/Idle/position = Vector2(338, 63)
states/Walk/node = SubResource("AnimationNodeAnimation_p200p")
states/Walk/position = Vector2(743, 119)
states/attacktree/node = SubResource("AnimationNodeBlendTree_1wwld")
states/attacktree/position = Vector2(524, 139)
states/walktree/node = SubResource("AnimationNodeBlendTree_p200p")
states/walktree/position = Vector2(623, 31)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_ofsxj"), "Idle", "attacktree", SubResource("AnimationNodeStateMachineTransition_pmsee"), "attacktree", "Idle", SubResource("AnimationNodeStateMachineTransition_1wwld"), "Idle", "walktree", SubResource("AnimationNodeStateMachineTransition_ppra6"), "walktree", "Idle", SubResource("AnimationNodeStateMachineTransition_y5vj3"), "walktree", "attacktree", SubResource("AnimationNodeStateMachineTransition_p200p"), "Idle", "Hurt", SubResource("AnimationNodeStateMachineTransition_5ffra"), "Hurt", "Idle", SubResource("AnimationNodeStateMachineTransition_e355f"), "walktree", "Hurt", SubResource("AnimationNodeStateMachineTransition_78jik")]
graph_offset = Vector2(-104, -92)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ppra6"]
size = Vector2(41.600006, 20.000004)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p200p"]
size = Vector2(49.200005, 20)

[node name="enemy" type="CharacterBody2D" unique_id=13743883]
scale = Vector2(2.5, 2.5)
collision_layer = 4
collision_mask = 18
script = ExtResource("1_ofsxj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=279877222]
sprite_frames = ExtResource("1_2mvqj")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1623300153]
visible = false
shape = SubResource("CapsuleShape2D_2mvqj")

[node name="hurtbox" type="Area2D" parent="." unique_id=1915095335]
visible = false
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox" unique_id=1421671213]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_ofsxj")
debug_color = Color(0.24282354, 0.6379766, 0, 0.41960785)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=592565339]
libraries/ = SubResource("AnimationLibrary_pmsee")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=707864098]
active = false
tree_root = SubResource("AnimationNodeStateMachine_ofsxj")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/hurt = false
parameters/conditions/not_player_inside = false
parameters/conditions/player_inside = false
parameters/conditions/slash = false
parameters/attacktree/TimeScale/scale = 0.10000000000000142
parameters/walktree/TimeScale/scale = 0.20000000000000284

[node name="detect" type="Area2D" parent="." unique_id=714772056]
visible = false
collision_layer = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="detect" unique_id=378559579]
position = Vector2(10.800002, 0)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_ppra6")

[node name="hitbox" type="Area2D" parent="." unique_id=907576291]
collision_layer = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox" unique_id=2120366258]
position = Vector2(14.599999, 0)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_p200p")

[connection signal="area_entered" from="hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="detect" to="." method="_on_detect_area_entered"]
[connection signal="area_exited" from="detect" to="." method="_on_detect_area_exited"]
[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
